VITE_API_KEY= 9295705e4331abe27996adec3488f7b6

# firebase

VITE_FIREBASE_API_KEY= AIzaSyA73otRwzwvUjXwObCMsd0U17xHkdyK0fo
VITE_FIREBASE_AUTH_DOMAIN= movibes-4cf2e.firebaseapp.com
VITE_FIREBASE_PROJECTID= movibes-4cf2e
VITE_FIREBASE_STORAGE_BUCKET= movibes-4cf2e.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 985617058170
APP_ID= 1:985617058170:web:3c12a567b66559d57d2ec3